[28-May-2019 10:58:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Invalid argument in /home/hostingadmin/fitbitty.com/usketoss/v1/login/database.php on line 2
[28-May-2019 10:59:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Invalid argument in /home/hostingadmin/fitbitty.com/usketoss/v1/login/database.php on line 2
[28-May-2019 10:59:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/hostingadmin/fitbitty.com/usketoss/v1/login/admin/login.php on line 20
[28-May-2019 10:59:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/hostingadmin/fitbitty.com/usketoss/v1/login/admin/login.php on line 21
[28-May-2019 10:59:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/hostingadmin/fitbitty.com/usketoss/v1/login/admin/login.php on line 24
[28-May-2019 10:59:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/hostingadmin/fitbitty.com/usketoss/v1/login/admin/login.php on line 25
[28-May-2019 10:59:57 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, bool given in /home/hostingadmin/fitbitty.com/usketoss/v1/login/admin/login.php on line 37
[28-May-2019 10:59:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Invalid argument in /home/hostingadmin/fitbitty.com/usketoss/v1/login/database.php on line 2
[28-May-2019 11:01:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Invalid argument in /home/hostingadmin/fitbitty.com/usketoss/v1/login/database.php on line 2
[28-May-2019 11:03:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Invalid argument in /home/hostingadmin/fitbitty.com/usketoss/v1/login/database.php on line 2
[28-May-2019 11:05:23 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Invalid argument in /home/hostingadmin/fitbitty.com/usketoss/v1/login/database.php on line 2
[28-May-2019 11:05:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Invalid argument in /home/hostingadmin/fitbitty.com/usketoss/v1/login/database.php on line 2
[28-May-2019 11:06:49 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Invalid argument in /home/hostingadmin/fitbitty.com/usketoss/v1/login/database.php on line 2
[28-May-2019 11:07:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'hostingadmin_admin_survey'@'localhost' to database 'hostingadmin_survey' in /home/hostingadmin/fitbitty.com/usketoss/v1/login/database.php on line 2
[28-May-2019 11:09:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'hostingadmin_admin_survey'@'localhost' to database 'hostingadmin_survey' in /home/hostingadmin/fitbitty.com/usketoss/v1/login/database.php on line 2
